<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:textAlignment="center">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            android:src="@drawable/subway_logo2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/subway_breadcheeseselect" />

        <TextView
            android:id="@+id/breadCheeseSelect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:text="빵과 치즈를 선택해주세요"
            android:textColor="@color/subway_gr"
            android:textSize="15sp"
            android:textStyle="normal" />
    </FrameLayout>

    <TextView
        android:id="@+id/breadCheeseSelect_bread"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/corner_button3_selected"
        android:gravity="center"
        android:text="빵 선택"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal" />

    <GridLayout
        android:id="@+id/breadCheeseSelect_bread_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

        <Button
            android:id="@+id/bread_white"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/bread_white_xml"
            android:onClick="btnClick"
            android:text="화이트"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bread_honey"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/bread_honey_xml"
            android:onClick="btnClick"
            android:text="허니오트"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bread_wheet"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/bread_wheet_xml"
            android:onClick="btnClick"
            android:text="위트"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bread_pamasan"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/bread_pamasan_xml"
            android:onClick="btnClick"
            android:text="파마산 오레가노"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bread_hati"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/bread_hati_xml"
            android:onClick="btnClick"
            android:text="하티"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bread_flat"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/bread_flat_xml"
            android:onClick="btnClick"
            android:text="플랫브레드"
            android:textSize="12sp" />

    </GridLayout>

    <TextView
        android:id="@+id/breadCheeseSelect_cheese"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/corner_button3_selected"
        android:gravity="center"
        android:text="치즈 선택"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal" />

    <GridLayout
        android:id="@+id/breadCheeseSelect_cheese_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="1">

        <Button
            android:id="@+id/cheeseBtn1"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/cheese_american_xml"
            android:onClick="btnClick"
            android:text="아메리칸 치즈"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cheeseBtn2"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/cheese_mozzarella_xml"
            android:onClick="btnClick"
            android:text="모짜렐라 치즈"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cheeseBtn3"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/cheese_shred_xml"
            android:onClick="btnClick"
            android:text="슈레드 치즈"
            android:textSize="12sp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/breadCheeseSelect_toPrev"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_button4"
            android:text="이전"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/breadCheeseSelect_passAll"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_button4"
            android:text="모두 건너뛰기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/breadCheeseSelect_pass"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_button4"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>


</LinearLayout>