<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/subway_gr"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/subway_logo"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fast_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/corner_button"
                android:drawableTop="@drawable/eat_inxml"
                android:padding="30dp"
                android:text="간편 주문"
                android:textColor="@color/subway_gr"></Button>

            <Button
                android:id="@+id/regular_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/corner_button"
                android:drawableTop="@drawable/take_outxml"
                android:padding="30dp"
                android:text="일반 주문"
                android:textColor="@color/subway_gr"></Button>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:rowCount="2"
            android:paddingHorizontal="5dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_cart"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="15dp"
                android:background="@drawable/corner_button3"></androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/corner_button"

                android:text="결제하기"
                android:textColor="@color/subway_gr">

            </Button>
        </GridLayout>
    </LinearLayout>


</LinearLayout>