<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/subway_gr">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/subway_logo"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/edit_menu"
                android:background="@drawable/corner_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_margin="20dp"
                android:textColor="@color/subway_gr"
                android:text ="추천 메뉴 수정">
            </Button>
            <Button
                android:id="@+id/stock_status"
                android:background="@drawable/corner_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_margin="20dp"
                android:textColor="@color/subway_gr"
                android:text ="재고 현황 확인">
            </Button>
            <Button
                android:id="@+id/sell_status"
                android:background="@drawable/corner_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_margin="20dp"
                android:textColor="@color/subway_gr"
                android:text ="판매 현황 확인">
            </Button>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>