<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/subway_logo2"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="재고 현황"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/subway_gr">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="빵"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="야채"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="쿠키"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="음료"
            android:layout_margin="5dp"
            >
        </Button>
    </LinearLayout>
    <GridLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button2"
            android:drawableTop="@drawable/burger1xml"
            android:text="플랫 브래드\n4개"></Button>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="파마산 오레가노\n 5개"
            android:background="@drawable/corner_button2"
            android:drawableTop="@drawable/burger2xml"
            android:layout_margin="5dp"
            ></Button>

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button2"
            android:drawableTop="@drawable/burger1xml"
            android:text="화이트\n3개"></Button>

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="버거4"
            android:background="@drawable/corner_button2"
            android:drawableTop="@drawable/burger1xml"
            android:layout_margin="5dp"
            ></Button>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="버거5"
            android:background="@drawable/corner_button2"
            android:drawableTop="@drawable/burger1xml"
            android:layout_margin="5dp"
            ></Button>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="버거1"
            android:background="@drawable/corner_button2"
            android:layout_margin="5dp"
            ></Button>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="버거1"
            android:background="@drawable/corner_button2"
            android:layout_margin="5dp"
            ></Button>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="버거1"
            android:background="@drawable/corner_button2"
            android:layout_margin="5dp"
            ></Button>
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="버거1"
            android:background="@drawable/corner_button2"
            android:drawableTop="@drawable/burger1xml"
            android:layout_margin="5dp"
            ></Button>
    </GridLayout>

</LinearLayout>