<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/subway_logo2"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="재고 현황"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/subway_gr">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/manage_meat"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="고기/단백질"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_bread"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2_selected"
            android:text="빵/치즈"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_veg"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="야채"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_sauce"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="소스"
            android:layout_margin="5dp"
            >
        </Button>
    </LinearLayout>
    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:columnCount="3"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="화이트"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/white_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/white_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/white_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="허니오트"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/honey_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/honey_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/honey_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="위트"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/wheet_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/wheet_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/wheet_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="파마산 오레가노"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pamasan_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/pamasan_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/pamasan_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="하티"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/hati_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/hati_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/hati_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="플랫 브레드"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/flat_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/flat_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/flat_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="아메리카 치즈"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/american_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/american_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/american_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="모짜렐라 체즈"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mozzarella_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/mozzarella_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="1개">
            </TextView>
            <Button
                android:id="@+id/mozzarella_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="슈레드 치즈"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/shred_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/shred_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="1개">
            </TextView>
            <Button
                android:id="@+id/shred_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>
</GridLayout>


</LinearLayout>