<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/subway_logo2"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        >
        <View
            android:layout_width="35dp"
            android:layout_height="0dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="재고 현황"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/subway_gr" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/manage_meat"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2_selected"
            android:text="메인 재료"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_bread"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="빵/치즈"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_vege"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="야채"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_sauce"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="소스"
            android:layout_margin="5dp"
            >
        </Button>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_ham_xml"
                    android:onClick="btnClick"
                    android:text="햄"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/ham_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/ham_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/ham_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_bacon_xml"
                    android:onClick="btnClick"
                    android:text="베이컨"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/bacon_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/bacon_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/bacon_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_pepperoni_xml"
                    android:onClick="btnClick"
                    android:text="페퍼로니"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/pepperoni_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/pepperoni_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/pepperoni_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_salami_xml"
                    android:onClick="btnClick"
                    android:text="살라미"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/salami_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/salami_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/salami_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_rotisserie_chicken_xml"
                    android:onClick="btnClick"
                    android:text="로티세리"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/rotisserie_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/rotisserie_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/rotisserie_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_chicken_breast_ham_xml"
                    android:onClick="btnClick"
                    android:text="닭가슴살 햄"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/chicken_breast_ham_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/chicken_breast_ham_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/chicken_breast_ham_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_pulled_pork_bbq_xml"
                    android:onClick="btnClick"
                    android:text="폴드포크"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/pulled_pork_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/pulled_pork_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/pulled_pork_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_spicy_bbq_xml"
                    android:onClick="btnClick"
                    android:text="스파이시 BBQ"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/spicy_bbq_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/spicy_bbq_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/spicy_bbq_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_chicken_breast_xml"
                    android:onClick="btnClick"
                    android:text="닭가슴살"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/chicken_breast_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/chicken_breast_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/chicken_breast_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_steak_xml"
                    android:onClick="btnClick"
                    android:text="스테이크"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/steak_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/steak_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/steak_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_chicken_teriyaki_xml"
                    android:onClick="btnClick"
                    android:text="데리야끼 치킨"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/chicken_teriyaki_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/chicken_teriyaki_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/chicken_teriyaki_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_shrimp_xml"
                    android:onClick="btnClick"
                    android:text="새우"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/shrimp_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/shrimp_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/shrimp_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_egg_mayo_xml"
                    android:onClick="btnClick"
                    android:text="에그 마요"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/egg_mayo_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/egg_mayo_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/egg_mayo_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_tuna_xml"
                    android:onClick="btnClick"
                    android:text="참치"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/tuna_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/tuna_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/tuna_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_height="80dp"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:drawableTop="@drawable/meat_select_avocado_xml"
                    android:onClick="btnClick"
                    android:text="아보카도"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/avocado_minus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="-">
                    </Button>
                    <TextView
                        android:id="@+id/avocado_stock"
                        android:layout_width="30dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:text="0개">
                    </TextView>
                    <Button
                        android:id="@+id/avocado_plus"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_button2"
                        android:layout_margin="3dp"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

    </GridLayout>
    </ScrollView>

</LinearLayout>