<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/subway_logo2"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="판매 현황"
        android:textColor="@color/subway_gr"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="금일 매출"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="* 버튼 클릭시 세부 판매 메뉴가 나옵니다."
            android:textSize="12dp"
            android:layout_marginBottom="15dp"></TextView>

        <Button
            android:id="@+id/today_set_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button2"
            android:text="세트 메뉴 : 150,000원"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/today_single_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button2"
            android:text="단품 버거 : 80,000원"
            android:textStyle="bold"></Button>


        <TextView
            android:id="@+id/today_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="일간 총 매출 : 260,000원"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="월간 매출"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="* 버튼 클릭시 세부 판매 메뉴가 나옵니다."
            android:textSize="12dp"
            android:layout_marginBottom="15dp"></TextView>

        <Button
            android:id="@+id/month_set_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button2"
            android:text="세트 메뉴 : 3,000,000원"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/month_single_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button2"
            android:text="단품 버거 : 2,000,000원"
            android:textStyle="bold"></Button>


        <TextView
            android:id="@+id/month_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="월간 총 매출 : 5,300,000원"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>


</LinearLayout>