<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/subway_logo2"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        >
        <View
            android:layout_width="35dp"
            android:layout_height="0dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="재고 현황"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/subway_gr" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/manage_meat"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="메인 재료"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_bread"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="빵/치즈"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_veg"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2_selected"
            android:text="야채"
            android:layout_margin="5dp"
            >
        </Button>
        <Button
            android:id="@+id/manage_sauce"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button2"
            android:text="소스"
            android:layout_margin="5dp"
            >
        </Button>
    </LinearLayout>
    <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:columnCount="3"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/vege_lettuce_xml"
            android:onClick="btnClick"
            android:text="양상추"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lettuce_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/lettuce_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/lettuce_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/vege_tomato_xml"
            android:onClick="btnClick"
            android:text="토마토"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/tomato_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/tomato_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/tomato_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/vege_cucumber_xml"
            android:onClick="btnClick"
            android:text="오이"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cucumber_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/cucumber_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/cucumber_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/vege_pimento_xml"
            android:onClick="btnClick"
            android:text="피망"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pimento_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/pimento_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/pimento_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/vege_onion_xml"
            android:onClick="btnClick"
            android:text="양파"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/onion_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/onion_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/onion_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/vege_pickle_xml"
            android:onClick="btnClick"
            android:text="피클"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pickle_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/pickle_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/pickle_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/vege_olive_xml"
            android:onClick="btnClick"
            android:text="올리브"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/olive_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/olive_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="0개">
            </TextView>
            <Button
                android:id="@+id/olive_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/vege_jalapenos_xml"
            android:onClick="btnClick"
            android:text="할라피뇨"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="12sp">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/jalapeno_minus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="-">
            </Button>
            <TextView
                android:id="@+id/jalapeno_stock"
                android:layout_width="30dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:text="1개">
            </TextView>
            <Button
                android:id="@+id/jalapeno_plus"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_button2"
                android:layout_margin="3dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
</GridLayout>


</LinearLayout>