<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:textAlignment="center">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            android:src="@drawable/subway_logo2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/subway_meatselect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:text="선호하시는 재료를 선택해주세요"
            android:textColor="@color/subway_gr"
            android:textSize="15sp"
            android:textStyle="normal" />
    </FrameLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/meatSelect_ham"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="햄"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_bacon"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_bacon_xml"
            android:onClick="btnClick"
            android:text="베이컨"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_pepperoni"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_pepperoni_xml"
            android:onClick="btnClick"
            android:text="페퍼로니"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_salami"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_salami_xml"
            android:onClick="btnClick"
            android:text="살라미"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_rotisserie_chicken"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_rotisserie_chicken_xml"
            android:onClick="btnClick"
            android:text="로티세리 치킨"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_chicken_breast_ham"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_chicken_breast_ham_xml"
            android:onClick="btnClick"
            android:text="닭가슴살 햄"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_pulled_pork_bbq"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_pulled_pork_bbq_xml"
            android:onClick="btnClick"
            android:text="풀드포크 BBQ"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_spicy_bbq"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_spicy_bbq_xml"
            android:onClick="btnClick"
            android:text="스파이시 BBQ"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_chicken_breast"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_chicken_breast_xml"
            android:onClick="btnClick"
            android:text="닭가슴살"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_steak"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_steak_xml"
            android:onClick="btnClick"
            android:text="스테이크"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_chicken_teriyaki"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_chicken_teriyaki_xml"
            android:onClick="btnClick"
            android:text="데리야끼 치킨"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_shrimp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_shrimp_xml"
            android:onClick="btnClick"
            android:text="새우"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_egg_mayo"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_egg_mayo_xml"
            android:onClick="btnClick"
            android:text="에그마요"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_tuna"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_tuna_xml"
            android:onClick="btnClick"
            android:text="참치"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_avocado"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_avocado_xml"
            android:onClick="btnClick"
            android:text="아보카도"
            android:textSize="12sp" />

        <Button
            android:id="@+id/meatSelect_vege"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_vege_xml"
            android:onClick="btnClick"
            android:text="야채만"
            android:textSize="12sp" />
    </GridLayout>

    <Button
        android:id="@+id/meatSelect_toNext"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_button4"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />


</LinearLayout>