<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:textAlignment="center">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            android:src="@drawable/subway_logo2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/subway_menuselect" />

        <TextView
            android:id="@+id/menuselect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:text=""
            android:textColor="@color/subway_gr"
            android:textSize="15sp"
            android:textStyle="normal" />
    </FrameLayout>

    <TextView
        android:id="@+id/menuselect_meat1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/corner_button3_selected"
        android:gravity="center"
        android:text="고기 1에 대한 메뉴"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal" />

    <GridLayout
        android:id="@+id/menuselect_meat1_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

        <Button
            android:id="@+id/button101"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="햄"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button102"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="햄"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button103"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="햄"
            android:textSize="12sp" />

    </GridLayout>

    <TextView
        android:id="@+id/menuselect_meat2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/corner_button3_selected"
        android:gravity="center"
        android:text="고기 2에 대한 메뉴"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal" />

    <GridLayout
        android:id="@+id/menuselect_meat2_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="1">

        <Button
            android:id="@+id/button201"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="햄"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button202"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="햄"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button203"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/corner_button3"
            android:drawableTop="@drawable/meat_select_ham_xml"
            android:onClick="btnClick"
            android:text="햄"
            android:textSize="12sp" />

    </GridLayout>

    <Button
        android:id="@+id/menuSelect_toNext"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_button4"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />


</LinearLayout>